# caju-coding-challenge

./: README.md  pom.xml
dev-env/: Caju-CardAuthorization.postman_collection.json  docker-compose.yml
docs/: desafio.txt
docs/L4/: L4.md
src/main/java/com/caju/card/authorization/: CardTransactionAuthorizationApplication.java  OpenAPIConfig.java  UseCase.java
src/main/java/com/caju/card/authorization/account/application/: CreateAccountPayload.java  CreateAccountUseCase.java
src/main/java/com/caju/card/authorization/account/domain/: Account.java  AccountRepository.java  BalanceCategory.java  CashDebitStrategy.java  DebitStrategy.java  FoodDebitStrategy.java  InsufficientFundsException.java  MealDebitStrategy.java
src/main/java/com/caju/card/authorization/account/infrastructure/controller/: AccountDTO.java  AccountRestController.java
src/main/java/com/caju/card/authorization/account/infrastructure/persistence/: AccountRepositoryJPA.java
src/main/java/com/caju/card/authorization/domain/: Account.java  Transaction.java  TransactionStatus.java
src/main/java/com/caju/card/authorization/merchant/domain/: Merchant.java  MerchantRepository.java
src/main/java/com/caju/card/authorization/merchant/infrastructure/persistence/: MerchantRepositoryJPA.java
src/main/java/com/caju/card/authorization/transaction/application/: AuthorizeTransactionPayload.java  AuthorizeTransactionUseCase.java  CorrectTransactionMCCUseCase.java  CorrectTransactionMccPayload.java  ResultCode.java  TransactionResult.java
src/main/java/com/caju/card/authorization/transaction/domain/: ResultCode.java  Transaction.java  TransactionRepository.java  TransactionStatus.java
src/main/java/com/caju/card/authorization/transaction/infrastructure/controller/: TransactionControllerAdvice.java  TransactionDTO.java  TransactionRestController.java  TransactionResultDTO.java
src/main/java/com/caju/card/authorization/transaction/infrastructure/persistence/: TransactionRepositoryJPA.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/2024/2024.7.8/: db_changelog.xml
src/test/java/com/caju/card/authorization/: CardTransactionAuthorizationApplicationTests.java
src/test/java/com/caju/card/authorization/account/application/: CreateAccountUseCaseTests.java
src/test/java/com/caju/card/authorization/account/domain/: AccountTests.java
src/test/java/com/caju/card/authorization/application/: AuthorizeTransactionUseCaseTests.java
src/test/java/com/caju/card/authorization/domain/: AccountTests.java  TransactionTests.java
src/test/java/com/caju/card/authorization/transaction/application/: AuthorizeTransactionUseCaseTests.java  CorrectTransactionMccUseCaseTests.java
src/test/java/com/caju/card/authorization/transaction/domain/: TransactionTests.java
src/test/java/com/caju/card/authorization/transaction/infrastructure/controller/: TransactionRestControllerTests.java
